<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background-color: rgb(235, 224, 202);
                font-size: 15px;
                font-family: monospace;
            }
            
            h1{
                text-decoration: underline;
            }
            
            h2{
                color: rgb(199, 14, 33);
                font-weight: bold;
            }
            
            p{
                background-color:black;
                color: white;
                font-style: italic;
                text-align: center;
            }
            .author{
                line-height: 2em;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        
        <h1>Blog about taking beautiful pictures</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#1">First post!</a></li>
            <li><a href = "#2">Second post!</a></li>
        </ul>
        
        <h2 id = "1">First post</h2>
        <h6>Posted on June 4th in 2021 at 13:26</h6>
        
        <p>Hello everyone!<br><br>A common mistake I see a lot in photography is when photos have crooked horizons. Sometimes images are tilted intentionally for a unique composition. This is absolutely different than it is when a photographer just isn’t paying a lot of attention to the surroundings of their photo, and not just the main subject.

<br><br>
            Thanks for attention.<br><br>
        
        </p>
        
        <h2 id = "2">Second post</h2>
        <h6>Posted on December 5th in 2022 at 12:50</h6>
        
        <p>Hello everyone!<br><br>
       When searching the internet, you can find thousands of online sites, resources, and publications that photographers use to hone their craft and skills. Whether you are a beginner or an experienced professional, photography blogs are excellent sources of knowledge, where talented photographers provide the knowledge and resources to help.<br><br>
        
        Thanks for attention.<br><br>
        
        
        </p>
    </body>
</html>