<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-color: rgb(141, 205, 240);
                font-family: cursive;
                text-align: center;
            }
            
            #bcgr{
                background-color: white;
                line-height: 2.5em;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 50px;
                margin: 50px;
            }
            
            h1{
                color: rgb(204, 6, 204);
                font-family: auto;
            }
            
        </style>
    </head>
    <body>
        
        <div id = "bcgr">
        <p>You are invited</p>
        
        <h1 id="first">TO A SPECIAL EVENT ! </h1>
        
        
    
            <p>Saturday 14 December<br>
            at Seven o'clock in the evening<br><br>
            THE POCK RESTAURANT<br>
            
            </p>
        </div>
    </body>
</html>